;==========================================================
; vim:set ft=dosini:
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   Modified By Aditya Shakya.
;
;==========================================================

[color]

trans = #00000000
white = #FFFFFF
black = #000000

bg = #1F1F1F
fg = #FFFFFF
fg-alt = #A9ABB0

acolor = #00897b
curgent = #e53935
coccupied = #039be5

## Material Colors

red = #e53935
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a

;==========================================================

[bar/main]
monitor = ${env:MONITOR:}
width = 100%
height = 20
offset-x = 0%
offset-y = 0%
bottom = false
fixed-center = false
line-size = 2

background = ${color.bg}
foreground = ${color.fg}

border-size = 3
border-color = ${color.bg}

module-margin-left = 1
module-margin-right = 1

;==========================================================

font-0 = "Fantasque Sans Mono:pixelsize=10;2"
font-1 = "Material Icons:pixelsize=10;4"
font-2 = "Font Awesome 5 Free:pixelsize=9;3"
font-3 = "Font Awesome 5 Free Solid:pixelsize=9;3"
font-4 = "Font Awesome 5 Brands:pixelsize=9;3"

;==========================================================

cursor-click = pointer
# cursor-scroll = ns-resize

tray-position = ${env:TRAY_POSITION:none}
tray-padding = 1
;tray-maxsize = 16

scroll-up = i3wm-wsprev
scroll-down = i3wm-wsnext


;== Module Location ========================================================

;modules-left = arch workspaces term files browser settings
;modules-left = arch workspaces 
;modules-right = mpd pkg volume battery network date powermenu
modules-left = workspaces window scratch
modules-right = {{#if polybar.items.screenshot}}screenshot{{/if}} {{#if polybar.items.rofi}}rofi{{/if}} yk updates mem swap cpu dunst volume battery network date
 
;== Modules ========================================================

; [module/arch]
; type = custom/text
; content = 
; ;alt-icon = 
; content-padding = 1
; content-background = ${color.acolor}
; content-foreground = ${color.fg}
; click-left = rmenu_g
; click-middle = rfull
; click-right = rmenu_wi_g

[module/workspaces]
type = internal/i3
pin-workspaces = true
enable-click = true
enable-scroll = true
wrapping-scroll = false
format-padding = 0

ws-icon-default = 

format = <label-state> <label-mode>
label-focused = %name%
label-urgent = %name% 
label-unfocused = %name% 

label-focused-padding = 1
label-urgent-padding = 1
label-unfocused-padding = 1

label-focused-foreground = ${color.acolor}
label-urgent-foreground = ${color.curgent}
label-unfocused-foreground = ${color.fg}

label-focused-underline = ${color.acolor}
label-urgent-underline = ${color.curgent}

[module/window]
type = internal/xwindow
label = %title:0:30:...%
format-underline = ${color.acolor}
format-foreground = ${color.fg-alt}

;[module/term]
;type = custom/text
;content = 
;content-foreground = ${color.fg-alt}
;click-left = termite &
;click-middle = urxvt &
;click-right = xfce4-terminal &
;
;[module/files]
;type = custom/text
;content = 
;content-padding = 1
;content-foreground = ${color.fg-alt}
;click-left = thunar &
;click-right = ranger &
;
;[module/browser]
;type = custom/text
;content = 
;content-padding = 1
;content-foreground = ${color.fg-alt}
;click-left = chromium &
;click-right = firefox &
;
;[module/settings]
;type = custom/text
;content = 
;content-padding = 1
;content-foreground = ${color.fg-alt}
;click-left = xfce4-settings &
;click-right = lxappearance &

;==========================================================

; [module/mpd]
; type = custom/script
; interval = 1
; ;format-prefix = " "
; format = <label>
; exec = spotify_status.py -p ',%{u#000}%{-u}' -f '{play_pause} {song}'
; format-underline = ${color.acolor}
; format-foreground= ${color.fg-alt}
; click-left = playerctl play-pause

;==========================================================

[module/scratch]
type = custom/script
exec = "cnt=$(i3-msg -t get_tree | grep -o '\"scratchpad_state\":\"fresh\"' | wc -l);[ $cnt = 0 ] && echo %{u#000}%{-u} || echo +${cnt}"
interval=1
format-underline = ${color.acolor}

[module/updates]
type = custom/script
exec = "x=$(paru -Qu | egrep -v '\[ignored\]$' | wc -l); [[ "$x" = 0 ]] && echo %{u#000}%{-u} || echo  $x"
format-underline = ${color.acolor}
interval=10

[module/restart]
type = custom/script
exec = "[[ $(uname -r | tr . -) = $(pacman -Q linux | cut -d' ' -f2 | tr . -) ]] && echo %{u#000}%{-u} || echo "
interval=300

[module/dunst]
type = custom/script
exec = "[ true = $(dunstctl is-paused) ] && echo %{u#000}%{-u} || echo "
interval=1
format-underline = ${color.acolor}
click-left = "dunstctl set-paused toggle"

[module/yk]
type = custom/script
exec = python ~/scripts/yktd.py
tail = true
;format-underline = ${color.acolor}

[module/mem]
type = internal/memory
interval = 2
label = %free%

[module/swap]
type = internal/memory
interval = 2
label = %swap_used%

[module/cpu]
type = internal/cpu
interval = 1
label = %percentage%%
format-underline = ${color.acolor}

[module/battery]
type = internal/battery
full-at = 95
time-format = %H:%M
battery = BAT0
adapter = AC

format-charging = <animation-charging> <label-charging>
label-charging = %percentage%% (%time%)
;label-charging = %percentage%%
format-charging-underline = ${color.acolor}

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%% (%time%)
;label-discharging = %percentage%%

format-full = <label-full>
label-full = %percentage%%
format-full-prefix = " "

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

ramp-capacity-0-foreground = ${color.red}
ramp-capacity-foreground   = ${color.fg}
bar-capacity-width = 10

animation-charging-0 = ""
animation-charging-1 = ""
animation-charging-2 = ""
animation-charging-3 = ""
animation-charging-4 = ""

animation-charging-framerate = 750

[module/volume]
type = internal/pulseaudio
;speaker-mixer = Speaker
;headphone-mixer = Headphone
;headphone-id = 16
;mapped = true
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
format-muted-prefix = " "
label-muted = MUTE

format-volume-underline = ${color.acolor}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-5 = 
ramp-volume-6 = 

[module/filesystem]
type = internal/fs
interval = 10

mount-0 = /
mount-1 = /home

label-mounted = %free%

[module/network]
type = custom/script
exec = ~/scripts/check-network.sh
click-left = nm-connection-editor
tail = true
format-underline = ${color.acolor}

[module/date]
type = internal/date
interval = 1
label = %date% %time%
time =  %H:%M:%S
date =  %Y-%m-%d

[module/screenshot]
type = custom/text
content = ""
click-left = "flameshot gui -c"
; format-underline = ${color.acolor}

[module/rofi]
type = custom/text
content = ""
click-left = "rofi -combi-modi drun,ssh,run -modi combi -show combi -show-icons -normal-window -yoffset -100"

; [module/powermenu]
; type = custom/text
; content = 
; content-padding = 1
; content-background = ${color.acolor}
; content-foreground = ${color.fg}
; click-left = pmenu_g
; click-right = pmenu_g

;== EOF ========================================================
